body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

h1 {
    margin-bottom: 20px;
}

.store-map {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 10px;
}

.aisle {
    background-color: #6cace4;
    padding: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}

#info {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}